# Moble_FromToday

./: README.md
FromToday/: build.gradle  settings.gradle
FromToday/app/: build.gradle  google-services.json
FromToday/app/src/androidTest/java/com/example/fromtoday/: ExampleInstrumentedTest.java
FromToday/app/src/main/: AndroidManifest.xml
FromToday/app/src/main/assets/: food.db
FromToday/app/src/main/java/com/example/fromtoday/: Activity_Bike.java  Activity_DTO.java  Activity_Map.java  Activity_Map_Bike.java  Activity_Map_Run.java  Activity_Run.java  Activity_Walk.java  AlarmActivity.java  AlarmReceiver.java  AlarmSetData.java  BackPressedForFinish.java  Colors.java  CustomAdapter.java  CustomAdapter_bike.java  CustomAdapter_run.java  DataAdapter.java  DataBaseHelper.java  FirebasePost.java  FoodCallback.java  FoodDataActivity.java  FoodService.java  Frag_Activity.java  Frag_Activity_Vp_Bike.java  Frag_Activity_Vp_Run.java  Frag_Activity_Vp_Walk.java  Frag_Food.java  Frag_Home.java  Frag_Login.java  Frag_People.java  Frag_Rank.java  Frag_Sleep.java  GlobalApplication.java  GoogleMapActivity.java  LocationUpdatesService.java  Login.java  MainActivity.java  MyInfoActivity.java  ResultDB.java  SleepCallback.java  SleepService.java  (+7 more)
FromToday/app/src/main/res/drawable/: round_border.xml
FromToday/app/src/main/res/layout/: activity_main.xml  dblist.xml  frag_activity.xml  frag_activity_bike.xml  frag_activity_run.xml  frag_activity_vp_bike.xml  frag_activity_vp_bike_item.xml  frag_activity_vp_run.xml  frag_activity_vp_walk.xml  frag_activity_vp_walk_item.xml  frag_activity_walk.xml  frag_food.xml  frag_home.xml  frag_login2.xml  frag_people.xml  frag_rank.xml  frag_sleep.xml  myinfo.xml  stt.xml  test.xml
FromToday/app/src/main/res/menu/: bottom_menu.xml
FromToday/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FromToday/app/src/test/java/com/example/fromtoday/: ExampleUnitTest.java
FromToday/gradle/wrapper/: gradle-wrapper.properties
주차 계획서/: 고재욱 일정표.xls  김성원 개인 일정.xlsx  메뉴트리.xlsx  모블이지형 일정표.xlsx  일정표.hwp  프로젝트 관리일지1팀 1주차.hwp  프로젝트 관리일지1팀 2주차.hwp  프로젝트 관리일지1팀 3주차.hwp  프로젝트 관리일지1팀 4주차.hwp  프로젝트 관리일지1팀 5주차.hwp  프로젝트 관리일지1팀 6주차.hwp  프로젝트 관리일지1팀 7주차.hwp
초기계획서/: 오늘부터(FromToday)_DB정의서.hwp  오늘부터(FromToday)_계획서.hwp
프레젠테이션/: FromToday 발표자료.pptx
