<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_custom_login"
        android:layout_width="176dp"
        android:layout_height="61dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="21dp"
        android:background="#00FFFFFF"
        android:drawableTop="@drawable/kakaobt"
        app:layout_constraintBottom_toTopOf="@+id/btn_custom_login_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_custom_login_out"
        android:layout_width="179dp"
        android:layout_height="60dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="174dp"
        android:background="#00FFFFFF"
        android:drawableTop="@drawable/logoutbt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_custom_login"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/today"
        android:layout_width="270dp"
        android:layout_height="281dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_custom_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/today" />

</androidx.constraintlayout.widget.ConstraintLayout>