<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- ****************************************** -->
    <!-- ScrollView 로 보이는 CardView 묶음 -->
    <!-- ****************************************** -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical">
            <!-- ****************************************** -->
            <!-- Graph -->
            <!-- ****************************************** -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#ffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal" >
                        <ImageView
                            android:id="@+id/imageChart"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="3dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/chart" />
                        <TextView
                            android:id="@+id/textChart"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:text="내 활동" />
                    </LinearLayout>

                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/profile"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ****************************************** -->
            <!-- the amount of exercise -->
            <!-- ****************************************** -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#ffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal" >
                        <ImageView
                            android:id="@+id/imageRun"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="3dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/run"/>

                        <TextView
                            android:id="@+id/textRecord"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:text="운동 기록" />
                    </LinearLayout>

                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/image2"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ****************************************** -->
            <!-- Map -->
            <!-- ****************************************** -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#ffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imageMap"
                            android:layout_width="26dp"
                            android:layout_height="25dp"
                            android:layout_margin="3dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/map" />

                        <TextView
                            android:id="@+id/textMap"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:text="Map" />
                    </LinearLayout>

                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/image3" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- ****************************************** -->
            <!-- 일단 보류 ~ -->
            <!-- ****************************************** -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#ffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                android:layout_margin="8dp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/txt_id"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="일단 보류~" />

                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/image" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ****************************************** -->
            <!-- 맨아래 카드뷰가 안짤리도록 빈 ImageView 삽입 -->
            <!-- ****************************************** -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>