<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2014 Google, Inc.
Apache License 버전 2.0에 따라 라이센스 부여("라이센스");
라이센스 준수를 제외하고는 이 파일을 사용할 수 없다.
다음 위치에서 라이센스 사본을 얻으십시오.
http://www.apache.org/licenses/LICENSE-2.0
관련 법률에서 요구하거나 서면으로 합의하지 않은 경우, 소프트웨어
라이센스에 따라 배포된 라이센스는 "있는 그대로" 배포되며,
명시적이든 암시적이든 어떤 종류의 보증이나 조건 없이.
사용 권한을 제어하는 특정 언어에 대해서는 라이센스를 참조하십시오.
라이센스 하의 제한 사항
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.fromtoday.Activity_Map_Run">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#ffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">

                <LinearLayout
                    android:id="@+id/run_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <fragment
                        android:id="@+id/run_map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        tools:context=".MapsActivity" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#ffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageWatch"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="3dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_run" />

                        <TextView
                            android:id="@+id/textTime"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:gravity="center"
                            android:text="운동 정보"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"

                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingTop="5dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="5dp">
                        <!-- 운동하기 : 운동 거리 측정  -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="3dp"
                                    android:src="@drawable/img_distance" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="거리"

                                    android:textSize="13dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvdistance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"

                                    android:textSize="13dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" m"

                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp" />

                        <!-- 움직이기 : 칼로리 소모량  -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageFire"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="3dp"
                                    android:src="@drawable/img_speed" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="속력"

                                    android:textSize="13dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvspeed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="13dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="m/s"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp" />

                        <!-- 올라가기 : 계단 수  -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageTimer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="3dp"
                                    android:src="@drawable/img_time" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="시간"

                                    android:textSize="13dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvtime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" 0"

                                    android:textSize="13dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" 초"

                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_kcal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center|center_vertical"
                        android:text="kcal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/remove_location_updates_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/remove_location_updates" />

                <Button
                    android:id="@+id/request_location_updates_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="운동 시작" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
