<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- ****************************************** -->
    <!-- ScrollView 로 보이는 CardView 묶음 -->
    <!-- ****************************************** -->
    <!--    <ScrollView-->
    <!--        android:id="@+id/calladd_sv"-->
    <!--        android:fillViewport="true"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/parentscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#ffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageChart"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="3dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/chart" />

                        <TextView
                            android:id="@+id/textChart"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:gravity="center"
                            android:text="오늘 운동량"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <!-- ####################################################################### -->
                    <!-- CircleProgressBar -->
                    <!-- ####################################################################### -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="걷기" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="뛰기" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="자전거" />
                        </com.google.android.material.tabs.TabLayout>


                    </LinearLayout>



                        <LinearLayout
                            android:id="@+id/view_page"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/view_pager"
                                android:layout_width="match_parent"
                                android:layout_height="200dp">

                            </androidx.viewpager.widget.ViewPager>


                        </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#ffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageWatch"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="3dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/run" />

                        <TextView
                            android:id="@+id/textTime"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:gravity="center"
                            android:text="활동 기록"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/round_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingTop="5dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="5dp">
                        <!-- 운동하기 : 운동 거리 측정  -->
                        <LinearLayout
                            android:id="@+id/linear_walk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="3dp"
                                    android:src="@drawable/img_walk" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" 걷기"
                                    android:textColor="@color/Black"
                                    android:textSize="13dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/Gray" />

                        <!-- 움직이기 : 칼로리 소모량  -->
                        <LinearLayout
                            android:id="@+id/linear_run"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageFire"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="3dp"
                                    android:src="@drawable/img_run" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="뛰기  "
                                    android:textColor="@color/Black"
                                    android:textSize="13dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/Gray" />

                        <!-- 올라가기 : 계단 수  -->
                        <LinearLayout
                            android:id="@+id/linear_bike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageTimer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="3dp"
                                    android:src="@drawable/img_bike" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="자전거"
                                    android:textColor="@color/Black"
                                    android:textSize="13dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- ****************************************** -->
            <!-- the amount of exercise -->
            <!-- ****************************************** -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#ffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageChart1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="3dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/chart" />

                        <TextView
                            android:id="@+id/textChart1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:gravity="center"
                            android:text="주간 운동량/막대 그래프"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <!--                    &lt;!&ndash; ####################################################################### &ndash;&gt;-->
                    <!--                    &lt;!&ndash; CircleProgressBar &ndash;&gt;-->
                    <!--                    &lt;!&ndash; ####################################################################### &ndash;&gt;-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <org.eazegraph.lib.charts.BarChart
                            android:id="@+id/tab1_chart_2"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:padding="10dp"
                            app:egBarWidth="20dp"
                            app:egEnableScroll="false"
                            app:egFixedBarWidth="true"
                            app:egLegendHeight="40dp"
                            app:egShowDecimal="true" />

                    </LinearLayout>

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="horizontal"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:layout_margin="5dp">-->
                    <!--                        <ImageView-->
                    <!--                            android:id="@+id/imageDrop_up"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:src="@drawable/drop_up"/>-->
                    <!--                        <TextView-->
                    <!--                            android:id="@+id/tvStepCount"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:textSize="15dp"-->
                    <!--                            android:textColor="@color/Blue"-->
                    <!--                            android:text=" 0 "/>-->
                    <!--                        <TextView-->
                    <!--                            android:id="@+id/tvMaxStep"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:paddingTop="3dp"-->
                    <!--                            android:textSize="10dp"-->
                    <!--                            android:textColor="@color/Gray"-->
                    <!--                            android:text="/ 6000 걸음 "/>-->
                    <!--                    </LinearLayout>-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- ****************************************** -->
            <!-- 맨아래 카드뷰가 안짤리도록 빈 ImageView 삽입 -->
            <!-- ****************************************** -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>